# NewMusicStore

./: NewMusicStore.sln  README.md
NewMusicStore/: NewMusicStore.csproj  Program.cs  Startup.cs  appsettings.json
NewMusicStore/Controllers/: GenresController.cs  HomeController.cs  MusicsController.cs  SingersController.cs  SportsMusicsController.cs
NewMusicStore/Data/: ApplicationDbContext.cs  MongoDataBase.cs
NewMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190415214601_intiial.Designer.cs  20190415214601_intiial.cs  20190415215004_initial.Designer.cs  20190415215004_initial.cs  20190415215852_initialized.Designer.cs  20190415215852_initialized.cs  20190415220158_newchange.Designer.cs  20190415220158_newchange.cs  20190415225747_456.Designer.cs  20190415225747_456.cs  20190416001210_changeproperty.Designer.cs  20190416001210_changeproperty.cs  20190416001353_changenewproperty.Designer.cs  20190416001353_changenewproperty.cs  20190416204211_241.Designer.cs  20190416204211_241.cs  20190513115622_newdatabase.Designer.cs  20190513115622_newdatabase.cs  20190513120959_originaldatabase.Designer.cs  20190513120959_originaldatabase.cs  ApplicationDbContextModelSnapshot.cs
NewMusicStore/Models/: ErrorViewModel.cs  Genre.cs  Music.cs  MusicGenreViewModel.cs  Singer.cs  SportsMusic.cs
NewMusicStore/Properties/: launchSettings.json
NewMusicStore/Views/: _ViewImports.cshtml
NewMusicStore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewMusicStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NewMusicStore/Views/Musics/: Create.cshtml  Delete.cshtml  (+3 more)
(+11 files in other folders)
